.footer {
    background-color: #323232;
    color: #d9d9d9;
    width: 100%;
    padding: 0px 8vw;
    padding-top: 80px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.footer-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    
}
.footer-content1,.footer-content2,.footer-content3{

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-content1-logo img{
    width: 150px;
}
.footer-content1-icons{
    display: flex;
    align-items: center;
    gap: 20px;

}
.footer-content1-icons img{
    width: 40px;
    cursor: pointer;
}
hr{
    width: 100%;
    height: 2px;
    background-color: grey;
    margin: 20px 0px;
    border: none;
}

.footer-content2 h2,.footer-content3 h2{
    color: #fff;    
}

.footer-content2 ul li{
    padding: 2px 0;
    cursor: pointer;
}
.footer-content3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.copy{
    margin: 20px 0px;
}

@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0px 20px;
    }
    .copy{
        text-align: center;
    }
    
}